{
  "name": "py-adbc-postgresql",
  "version": "1.9.0",
  "description": "An ADBC driver for working with PostgreSQL.",
  "homepage": "https://arrow.apache.org/adbc/",
  "license": "Apache-2.0",
  "features": {
    "dbapi": {
      "description": "DBAPI 2.0-compatible interface",
      "dependencies":[
        "py-arrow"
      ]
    }
  },
  "dependencies": [
    "python3",
    "libpq",
    "py-adbc-driver-manager",
    {
      "name": "python3",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}